<!DOCTYPE html>
<html>
<head>
	<title>For Madina!</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<script src="jquery-3.5.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/jquery-3.5.1.min.js">
</head>
<style type="text/css">
	html *{
		box-sizing: border-box;
		max-height: 9999999px;
		max-width: 100vw;
		max-height: 100vh;
	}
	body{
		background-image: url("https://media.giphy.com/media/BNb0VikAaRwmUvsEnY/giphy.gif");
		background-repeat: no-repeat;
		background-size: 100%;
		text-align: center;
		position: relative;
		margin: 0;
		padding: 0;
	}
	img{
		max-width: 100vw;
		max-height: 100vh;

	}
	.slider img{
		border-radius: 40%;
	}
	.sur{
		position: absolute;
		width:100vw;
		height:100vh;
		z-index: 100;
		background-color: white;
	}
	.sur img{
		position: relative;
		top: 50%;
  		-ms-transform: translateY(-50%);
  		transform: translateY(-50%);
	}
	@media(max-width: 1200px){
		html{
			height: 100%;
			width:100%;
		}
		.slider{
			margin: auto;
			height: 100%;
			padding-top: 250px;
		}
		.slider img{
			width: 70%;
		}
		body{
			background-size: 100vh;
			background-position: center;
		}
	}
</style>

<body>


	<div class="sur">
		<img src="sur.jpg">
	</div>

<div class="slider">
  <div class="slider__wrapper">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="1.jpg"></div>
	   	<div class="swiper-slide"><img src="2.jpg"></div>
	    <div class="swiper-slide"><img src="3.jpg"></div>
	    <div class="swiper-slide"><img src="4.jpg"></div>
	    <div class="swiper-slide"><img src="5.jpg"></div>
      </div>
      	<div class="swiper-pagination"></div>
    <!-- Add Arrows -->
	    <div class="swiper-button-next"></div>
	    <div class="swiper-button-prev"></div>
    </div>
  </div>
</div>
<audio id="player" autoplay loop><source src="1.mp3" type="audio/mp3"></audio>
</body>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script type="text/javascript">

	//SLIDER
	var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
	//SUR IMG
	let cycle = setInterval(function(){
	  $('.sur').animate({
	   	top: '-100vh'
		},1000);
	 }, 1600);
	//AUDIO
	var music = document.getElementById('player');
	document.addEventListener('click', musicPlay);
	function musicPlay() {
	    music.play();    
	}

	document.addEventListener('dblclick', musicStop);
	function musicStop() {
	    music.pause();
	}




    
</script>
</html>